BLACK_FOREST_KEY = "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"
GPT2_IMAGE_KEY = "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"
STABLE_DIFFUSION_KEY = "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"
META_LLAMA_KEY = "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"
BART_KEY = "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"