BLACK_FOREST_KEY = "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"
GPT2_IMAGE_KEY = "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"
STABLE_DIFFUSION_KEY = "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"
GEMMA_KEY = "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"
BART_KEY = "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"