BLACK_FOREST_KEY = "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"
GPT2_IMAGE_KEY = "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"
STABLE_DIFFUSION_KEY = "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"
META_LLAMA_KEY = "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"
BART_KEY = "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"